# fileupload

./: README.md  pom.xml
src/main/java/fileupload/: Application.java
src/main/java/fileupload/controller/: UploadController.java
src/main/java/fileupload/service/: LocalStorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html
